<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--premiere partie / logo et nav-->
<header>
        <div class="bg_violet color_blanc">
            <div class="light_violet">icone</div>
            <h1 class="color_blanc">Mon petit graphisme</h1>
        </div>

        <nav>
            <ul>
                <li><a href="#" class="decoration_none color_noir">Accueil</a></li>
                <li><a href="#" class="decoration_none color_noir">Contact</a></li>
            </ul>
        </nav>
</header>
    
<main>
    <!--deuxieme partie / presentation en image-->
    <section>
        <div class="bg_violet color_blanc">
            <div class="light_violet"><i>icone</i></div><h2 class="color_blanc">Mon petit graphisme</h2>
        </div>

        <h3 class="color_blanc">Agence de graphisme</h3>
    </section>

    <!--deuxieme partie / presentation en texte-->
    <section>
        <p>Mon petit graphisme est une agence de graphisme qui aide les entreprises à créer des visuels attratifs.</p>
    
        <div>
            <!--card1-->
            <div>
                <div><i>icone1</i></div>
                <h3 class="majuscules">Graphisme</h3>
                <p>Que vous ayez besoin de graphisme pour un site web, des cartes de visite ou des affiches, nos réalisons des visuels dont vous serez fiers.</p>
            </div>

            <!--card2-->
            <div>
                <div><i>icone2</i></div>
                <h3 class="majuscules">Stratégie</h3>
                <p>Plutôt que de suggérer des graphismes à la mode, nous prenons le temps de comprendre vos objectifs et nous nous adaptons à vos besoins.</p>
            </div>

            <!--card3-->
            <div>
                <div><i>icone3</i></div>
                <h3 class="majuscules">Illustrations</h3>
                <p>Nos graphistes vous proposerons des illustrations 100% originales.</p>
            </div>
        </div>

        <div>
            <div><q>ddddddddd</q></div>
            <div class="color_gris"><small>ddddddddd</small></div>
        </div>
    </section>
</main>

<!--troisieme partie / pied de page-->
<footer class="bg_violet">
    <p class="color_blanc">Mon petit graphisme - Agence de graphisme basée à Paris</p>

    <div>
        <ul>
            <li><a href="#" class="decoration_none color_gris"><i>twitter</i></a></li>
            <li><a href="#" class="decoration_none color_gris"><i>facebook</i></a></li>
            <li><a href="#" class="decoration_none color_gris"><i>instagram</i></a></li>
        </ul>
    </div>

    <!--sous partie 1-->
    <div>
        <h2 class="color_gris">Accès rapides</h2>

        <div>
        <ul>
            <li><a href="#" class="decoration_none color_blanc">Accueil</a></li>
            <li><a href="#" class="decoration_none color_blanc">Contact</a></li>
        </ul>
        </div>
    </div>

    <!--sous partie 2-->
    <div>
        <h2 class="color_gris">A propos</h2>

        <div>
        <ul>
            <li><a href="#" class="decoration_none color_blanc">Données personnelles</a></li>
            <li><a href="#" class="decoration_none color_blanc">Mentions légales</a></li>
            <li><a href="#" class="decoration_none color_blanc">Cookies</a></li>
        </ul>
        </div>
    </div>

    <!--sous partie 3-->
    <div>
        <h2 class="color_gris">Coordonnées</h2>

            <address class="color_blanc bg_green">
                10 quai de la Charente<br>
                75019 Paris<br>
                01 23 45 67 89
            </address>
    </div>
</footer>

</body>
</html>